<html>
	<head> 
		<meta charset="utf-8">
		<style media="screen" type="text/css">
		 	body { text-align:left; width:100mm; font-family: "Calibri", sans-serif; font-size: 11pt; } 
		 	.header { height:8mm; line-height: 8mm; background-color:#F17917; } 
		 	.headerText { display: inline-block; vertical-align:middle; font-size:10pt; color:white; font-size: 11.5pt; margin-left: 20px; } 
		 	.column { float:left; position:relative; height:65mm; width:95mm; margin: 1% 0 1% 0;  padding: 0 } 
		 	#front .content { margin-top: 15px; } 
		 	#front .poster {margin-top: 15px; }
		 	#date { float:right } 
		 	div,p,pre,strong { margin:0; padding:0; }  
		 	.posterTitle{ color: #F17917; font-size:20pt; white-space: pre-wrap;text-align:center; } 
		 	.left { width:65%; margin:0; padding:0; float:left; bottom:0; position:absolute } 
		 	#authCode{width:28%;margin:0 0.4% 0.1% 0%;padding:0;position:absolute;right:0;bottom:0} 
		 	#sName{font-size:24pt;text-align:center;white-space:pre-wrap} 
		 	#sSchool{font-size:18pt;text-align:center;white-space:pre-wrap} 
		 	#authCode { width: 24mm; height: 24mm; }
		</style> 
	 </head> 
	 <body> 
	 	<div class="header"> 
	 		<span class="headerText"><strong>Croucher Summer Course in Information Theory 2015</strong></span> 
	  	</div> 
	  	<div id="front" class="column"> 
	   		<p id="date"><em>June 8-12, 2015</em></p> 
	   		<div class="content"> 
	    		<br>
	    		<pre id="sName">$Name#</pre>
	 			<pre id="sSchool"><em>$School#</em></pre>
			</div>
			<!-- <img id="authCode"></img> -->
			<div class="poster">
				<pre>Poster Title</pre>
				<pre class="posterTitle">$PosterTitle#</pre>
				<!--<a href="$PosterLink#">$PosterLink#</a> -->
			</div>
	 	</div>
	 	<br>
	</body>
</html>
